{
  "name": "hashstr",
  "version": "1.0.0",
  "engines": {
    "node": ">= 10.0.0"
  },
  "description": "Hashing strings and comparing hashes with various algorithms is simple and easy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nestpackages/hashstr.git"
  },
  "keywords": [
    "hash",
    "hashing",
    "encrypt",
    "decrypt",
    "algorithm"
  ],
  "author": "Haidar Ahmad Faiq",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nestpackages/hashstr/issues"
  },
  "homepage": "https://github.com/nestpackages/hashstr#readme"
}
